print("-"*30)
print("\033[1:36:44m SUA LISTA DE COMPRA ONLINE")
print("-"*30)
opc = 0
limpeza = 0
lanches = 0 
lista = ""
verduras = 0 
frutas = 0
bebidas = 0
basicos = 0
total = 0
while opc != 7:
    print(" [1]LIMPEZA \n [2]LANCHES \n [3]VERDURAS/LEGUMES \n [4]FRUTAS \n [5]BEBIDAS \n [6]BÁSICOS \n [7]SAIR DA LISTA")
    print("-"*30)
    opc = int(input("Escolha a sua sessão: "))
    print("-"*30)

    match opc:
        case 1:
            while limpeza != 6:
                print("-"*30)
                print("       LIMPEZA")
                print(" [1]papel higienico -> R$ 9,98 \n [2]pasta de dente -> R$ 5,99 \n [3]detergente -> R$ 4,00\n [4]agua sanitária -> R$ 5,70 \n [5]sabonete -> R$3,00 \n [6]sair \n ")
                limpeza = int(input("digite o codigo do que você deseja adicionar a lista? "))
                print("-"*30)

                match limpeza:
                    case 1:
                        print("+ papel higienico")
                        lista += " papel higienhico -- R$ 9,98\n"
                        total += 9.98
                        print()
                    case 2:
                        print("+pasta de dente")
                        lista += " pasta de dente -- R$ 5,99 \n"
                        total += 5.99
                        print()
                    case 3:
                        print("+ detergente")
                        lista += " detergente -- R$ 4,00 \n"
                        total += 4
                        print()
                    case 4:
                        print("+ agua sanitária")
                        lista += " agua sanitária -- R$ 5,70 \n"
                        total += 5.70
                        print()
                    case 5:
                        print("+ sabonete")
                        lista += " sabonete -- R$ 3,00\n"
                        total += 3 
                        print()
        case 2:
            while lanches != 6:
                print("-"*30)
                print("       LANCHES")
                print(" [1]pipoca -> R$ 2,50 \n [2]cokies -> R$ 3,00 \n [3]batatinha -> R$ 3,00 \n [4]hamburguer -> R$ 4,00 \n [5]pizza -> R$ 5,00 \n [6]sair \n ")
                lanches = int(input("digite o codigo do que você deseja adicionar a lista? "))
                print("-"*30)

                match lanches:
                    case 1:
                        print("+ pipoca")
                        lista += " pipoca -- R$ 2,50\n"
                        total += 2.50
                        print()
                    case 2:
                        print("+cokies")
                        lista += " cokies -- R$ 3,00\n"
                        total += 3
                        print()
                    case 3:
                        print("+ batatinha")
                        lista += " batatinha -- R$ 3,00 \n"
                        total += 3
                        print()
                    case 4:
                        print("+ hamburguer")
                        lista += " hamburguer -- R$ 4,00\n"
                        total += 4
                        print()
                    case 5:
                        print("+ pizza")
                        lista += " pizza -- R$ 5,00\n"
                        total += 5 
                        print()
        case 3:
            while verduras != 6:
                print("-"*30)
                print("       VERDURAS/LEGUMES")
                print(" [1]tomate -> R$ 5,00 \n [2]batata -> R$ 5,00 \n [3]cenoura -> R$ 5,00 \n [4]cebola  -> R$ 3,00\n [5]alface -> R$ 3,00 \n [6]sair \n ")
                verduras = int(input("digite o codigo do que você deseja adicionar a lista? "))
                print("-"*30)

                match verduras:
                    case 1:
                        print("+ tomate")
                        lista += " tomate -- R$ 5,00\n"
                        total += 5
                        print()
                    case 2:
                        print("+ batata")
                        lista += " batata -- R$ 5,00\n"
                        total += 5
                        print()
                    case 3:
                        print("+ cenoura")
                        lista += " cenoura -- R$ 5,00\n"
                        total += 5
                        print()
                    case 4:
                        print("+ cebola")
                        lista += " cebola -- R$ 3,00\n"
                        total += 3
                        
                        print()
                    case 5:
                        print("+ alface")
                        lista += " alface -- R$ 3,00\n"
                        total += 3
                        print()
        case 4:
            while frutas != 6:
                print("-"*30)
                print("       FRUTAS")
                print(" [1]banana -> R$ 3,00\n [2]maça -> R$ 3,00\n [3]pera -> R$ 4,00\n [4]uva -> R$ 3,00\n [5]melancia -> R$ 4,00\n [6]sair \n ")
                frutas = int(input("digite o codigo do que você deseja adicionar a lista? "))
                print("-"*30)

                match frutas:
                    case 1:
                        print("+ banana")
                        lista += " banana -- R$ 3,00\n"
                        total += 3
                        print()
                    case 2:
                        print("+ maça")
                        lista += " maça -- R$ 3,00\n"
                        total += 3
                        print()
                    case 3:
                        print("+ pera")
                        lista += " pera -- R$ 4,00\n"
                        total += 4
                        print()
                    case 4:
                        print("+ uva")
                        lista += " uva -- R$ 3,00\n"
                        total += 3
                        print()
                    case 5:
                        print("+ melancia")
                        lista += " melancia -- R$ 4,00\n"
                        total += 4
                        print()
        case 5:
            while bebidas != 6:
                print("-"*30)
                print("       BEBIDAS")
                print(" [1]água -> R$ 1,50\n [2]suco -> R$ 2,00\n [3]refrigerante -> R$ 2,50\n [4]energetico -> R$ 3,00\n [5]achocolatado -> R$ 2,50\n [6]sair \n ")
                bebidas = int(input("digite o codigo do que você deseja adicionar a lista? "))
                print("-"*30)

                match bebidas:
                    case 1:
                        print("+ água")
                        lista += " água -- R$ 1,50\n"
                        total += 1.50
                        print()
                    case 2:
                        print("+ suco")
                        lista += " suco -- R$ 2,00\n"
                        total += 2
                        print()
                    case 3:
                        print("+ refrigerante")
                        lista += " refrigerante -- R$ 2,50\n"
                        total += 2.50
                        print()
                    case 4:
                        print("+ energetico")
                        lista += " energetico -- R$ 3,00\n"
                        total += 3
                        print()
                    case 5:
                        print("+ achocolatado")
                        lista += " achocolatado -- R$ 2,50\n"
                        total += 2.50
                        print()
        case 6:
            while basicos != 6:
                print("-"*30)
                print("       BÁSICOS")
                print(" [1]arroz -> R$ 5,00\n [2]macarrão -> R$ 4,00\n [3]sal -> R$ 3,00\n [4]açúcar -> R$ 4,00\n [5]trigo -> R$ 4,00\n [6]sair \n ")
                basicos = int(input("digite o codigo do que você deseja adicionar a lista? "))
                print("-"*30)

                match basicos:
                    case 1:
                        print("+ arroz")
                        lista += " arroz -- R$ 5,00\n"
                        total += 5
                        print()
                    case 2:
                        print("+ macarrão")
                        lista += " macarrão -- R$ 4,00\n"
                        total += 4
                        print()
                    case 3:
                        print("+ sal")
                        lista += " sal -- R$ 3,00\n"
                        total += 3
                        print()
                    case 4:
                        print("+ açúcar")
                        lista += " açúcar -- R$ 4,00\n"
                        total += 4
                        print()
                    case 5:
                        print("+ trigo")
                        lista += " trigo -- R$ 4,00\n"
                        total +=  4
                        print()

print("SUA LISTA:")
print(lista)   
print("-"*30)
print("O TOTAL DA SUA COMPRA FOI : R$ {:.2f}".format(total))

